# quan-ly-nha-hang-be

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  FoodHub.csproj  FoodHub.http  FoodHub.sln  FoodHub_Test.http  Program.cs  README.md  Restaurant_Management.http  appsettings.json  branches.txt  build_log.txt  build_output.txt  docker-compose.yml  run_log.txt  sonar-project.properties  test-password-reset.ps1
FoodHub.Application/: DependencyInjection.cs  FoodHub.Application.csproj
FoodHub.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FoodHub.Application/Common/Constants/: CacheKey.cs
FoodHub.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
FoodHub.Application/Common/Models/: PagedResult.cs  PaginatedResult.cs  PaginationParams.cs
FoodHub.Application/Constants/: AuditLogActions.cs  MessageKeys.cs  Permissions.cs
FoodHub.Application/Extensions/Mappings/: IMapFrom.cs  MappingProfile.cs
FoodHub.Application/Extensions/Pagination/: PaginationParams.cs  QueryableExtensions.cs
FoodHub.Application/Extensions/Query/: QueryableExtension.cs
FoodHub.Application/Features/Authentication/Commands/ChangePassword/: ChangePasswordValidator.cs
FoodHub.Application/Features/Authentication/Commands/Login/: LoginHandler.cs
FoodHub.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenHandler.cs
FoodHub.Application/Features/Authentication/Commands/RequestPasswordReset/: RequestPasswordResetHandler.cs
FoodHub.Application/Features/Authentication/Commands/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordValidator.cs
FoodHub.Application/Features/Authentication/Commands/RevokeToken/: RevokeTokenHandler.cs
FoodHub.Application/Features/Authentication/Queries/GetCurrentUser/: CurrentUserResponse.cs  GetCurrentUserHandler.cs
FoodHub.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryValidator.cs
FoodHub.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
FoodHub.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryResponse.cs  UpdateCategoryValidator.cs
FoodHub.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesResponse.cs
FoodHub.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdResponse.cs
FoodHub.Application/Features/Employees/Commands/ChangeRole/: ChangeRoleCommand.cs  ChangeRoleHandler.cs  (+2 more)
FoodHub.Application/Features/OrderItems/Common/: OrderItemDto.cs  OrderItemOptionGroupDto.cs  OrderItemOptionValueDto.cs
FoodHub.Application/Interfaces/: ICloudinaryService.cs  ICurrentUserService.cs  IEmailService.cs  IEmployeeServices.cs  IGenericRepository.cs  IMessageService.cs  IPermissionProvider.cs  IRateLimiter.cs  ITokenService.cs  IUnitOfWork.cs
FoodHub.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Messages.Designer.cs  Messages.en.resx
FoodHub.Application/Services/: EmployeeServices.cs  MessageService.cs
FoodHub.Application/Validators/: PaginationParamsValidator.cs
FoodHub.Infrastructure/: DependencyInjection.cs  FoodHub.Infrastructure.csproj
FoodHub.Infrastructure/BackgroundJobs/: EmailBackgroundWorker.cs
FoodHub.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  UnitOfWork.cs
FoodHub.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  EmployeeConfiguration.cs  MenuItemConfiguration.cs  OptionGroupConfiguration.cs  OrderAuditLogConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemOptionValueConfiguration.cs  PasswordResetTokenConfiguration.cs  SetMenuConfiguration.cs
FoodHub.Infrastructure/Persistence/Migrations/: 20260208041942_InitDB.Designer.cs  20260208041942_InitDB.cs  20260208102154_StandardizeSoftDelete.Designer.cs  20260208102154_StandardizeSoftDelete.cs  20260208102632_StandardizeRemainingAndOptimize.Designer.cs  20260208102632_StandardizeRemainingAndOptimize.cs  20260209050303_RefactorEntityInheritance.Designer.cs  20260209050303_RefactorEntityInheritance.cs  20260209104922_OptimizeDatabaseIndexes.Designer.cs  20260209104922_OptimizeDatabaseIndexes.cs  20260222035249_RenameCanceledAtToCancelledAt.Designer.cs  20260222035249_RenameCanceledAtToCancelledAt.cs  AppDbContextModelSnapshot.cs
FoodHub.Infrastructure/Persistence/Repositories/: GenericRepository.cs
FoodHub.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordService.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
FoodHub.Infrastructure/Services/: BackgroundEmailChannel.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  EmailSettings.cs  EmailTemplates.cs  RedisCacheService.cs
FoodHub.Infrastructure/Services/RateLimiting/: RedisRateLimiter.cs
FoodHub.WebAPI/: FoodHub.WebAPI.csproj  Program.cs
FoodHub.WebAPI/Presentation/: ExceptionMiddleware.cs
FoodHub.WebAPI/Presentation/Attributes/: HasPermissionAttribute.cs  RateLimitAttribute.cs
FoodHub.WebAPI/Presentation/Controllers/: ApiControllerBase.cs  ImageController.cs
FoodHub.WebAPI/Presentation/Controllers/Auth/: AuthController.cs
FoodHub.WebAPI/Presentation/Controllers/Categories/: CategoriesController.cs
FoodHub.WebAPI/Presentation/Controllers/Employees/: EmployeesController.cs
FoodHub.WebAPI/Presentation/Controllers/MenuItems/: MenuItemsController.cs
FoodHub.WebAPI/Presentation/Controllers/Options/: OptionsController.cs
FoodHub.WebAPI/Presentation/Controllers/Orders/: OrdersController.cs
FoodHub.WebAPI/Presentation/Controllers/Profile/: ProfileController.cs
FoodHub.WebAPI/Presentation/Controllers/SetMenus/: SetMenusController.cs
FoodHub.WebAPI/Presentation/Extensions/: ConfigureSwaggerOptions.cs  HealthCheckExtensions.cs  HostExtensions.cs  MonitoringExtensions.cs  PaginationExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs  WebExtensions.cs
(+600 files in other folders)
