sonar.projectKey=Twangggg_quan-ly-nha-hang-be
sonar.organization=twangggg

# Project metadata
sonar.projectName=FoodHub Backend
sonar.projectVersion=1.0

# Source code paths
sonar.sources=Application,Domain,Infrastructure,WebAPI
sonar.tests=Tests

# Exclusions
sonar.exclusions=**/Migrations/**,**/bin/**,**/obj/**,**/*.Designer.cs
sonar.coverage.exclusions=**/Migrations/**,**/Program.cs,**/Startup.cs

# Coverage settings
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx

# Language
sonar.language=cs

# Encoding
sonar.sourceEncoding=UTF-8
